# UBoxCore

./: UBoxCore.sln
AutoUpdater/: AutoUpdate.cs  AutoUpdateJob.cs  AutoUpdater.csproj  Program.cs  localconfig.xml  updateconfig.xml
AutoUpdater/model/: LocalConf.cs  UpdateConfigModel.cs
AutoUpdater/utils/: ErrorRetryHelper.cs  ReturnResult.cs  XmlHelper.cs
UBoxCore/: Program.cs  UBoxCore.csproj
UBoxCore.Server/: FlashPolicyFileHandler.cs  Program.cs  SocketHandler.cs  Startup.cs  UBoxCore.Server.csproj  publish.txt
UBoxCore.Server/Dlls/: ubox.ini
UBoxCore.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UBoxCore.Server/Properties/PublishProfiles/: FolderProfile.pubxml
UBoxCore.Server/RPC/: RPCRequest.cs  RpcFuncAttribute.cs  RpcResponse.cs  RpcServiceAttribute.cs  RpcServiceFactory.cs
UBoxCore.Server/RPC/Models/: AsyncProgressChangedEventHandler.cs  DownloadAsyncTaskCallback.cs  IAsyncTaskCallback.cs  ProgressChangeInfo.cs  SystemInfo.cs
UBoxCore.Server/RPC/RPCServices/: CustomRpcService.cs  HardwareRpcService.cs  NetworkRpcService.cs  UBoxRpcServices.cs
UBoxCore.Server/Resources/: WebSocketMainInsecure.swf  asyncapi.js  index.html  index.js  ubox.js
UBoxCore.Server/Utils/: HttpHelper.cs  Win32.cs
UBoxCore.Tester/: HttpHelper.cs  UBoxCore.Tester.csproj  UnitTest1.cs
UBoxCoreLib/: Channel.cs  HPRecorder.cs  IRecorder.cs  UBoxNative.cs
